=========================================================
Reward : 1.748806
=========================================================
PLACE 		 [nonempty] 	 [tokens]
PMbuf 		 9.1441e-01 	 1.7488e+00
0 	 : 	 8.5588e-02
1 	 : 	 8.0019e-02
2 	 : 	 8.3439e-01

TRANSITION 	 [enabled] 	 [throughput]
TMtrin 		 1.6561e-01 	 2.0000e-03
TMtrserv 		 -1.0000e-03 	 0.0000e+00
=========================================================
=========================================================
Reward : 1.919099
=========================================================
PLACE 		 [nonempty] 	 [tokens]
PMbuf 		 9.7090e-01 	 1.9191e+00
0 	 : 	 2.9103e-02
1 	 : 	 2.2694e-02
2 	 : 	 9.4820e-01

TRANSITION 	 [enabled] 	 [throughput]
TMtrin 		 5.1798e-02 	 2.0000e-03
TMtrserv 		 -1.0000e-03 	 0.0000e+00
=========================================================
=========================================================
Reward : 0.460200
=========================================================
PLACE 		 [nonempty] 	 [tokens]
PMbuf 		 3.7302e-01 	 4.6020e-01
0 	 : 	 6.2698e-01
1 	 : 	 2.8585e-01
2 	 : 	 8.7175e-02

TRANSITION 	 [enabled] 	 [throughput]
TMtrin 		 9.1283e-01 	 2.0000e-03
TMtrserv 		 -1.0000e-03 	 0.0000e+00
=========================================================
=========================================================
Reward : 1.219546
=========================================================
PLACE 		 [nonempty] 	 [tokens]
PMbuf 		 6.8240e-01 	 1.2195e+00
0 	 : 	 3.1760e-01
1 	 : 	 1.4525e-01
2 	 : 	 5.3715e-01

TRANSITION 	 [enabled] 	 [throughput]
TMtrin 		 4.6285e-01 	 2.0000e-03
TMtrserv 		 -1.0000e-03 	 0.0000e+00
=========================================================
=========================================================
Reward : 1.732140
=========================================================
PLACE 		 [nonempty] 	 [tokens]
PMbuf 		 9.2553e-01 	 1.7321e+00
0 	 : 	 7.4471e-02
1 	 : 	 1.1892e-01
2 	 : 	 8.0661e-01

TRANSITION 	 [enabled] 	 [throughput]
TMtrin 		 1.9339e-01 	 2.0000e-03
TMtrserv 		 -1.0000e-03 	 0.0000e+00
=========================================================
=========================================================
Reward : 1.3369124613e+00 [4.2507621376e-01, 2.2487487088e+00]
==============================================================================================
PLACE 		 [nonempty] 				 [tokens]
PMbuf 		 7.7325e-01 [4.6206e-01, 1.0844e+00] 	1.4160e+00 [6.7626e-01, 2.1557e+00]
0 	 : 	 2.2675e-01 [-8.4447e-02, 5.3794e-01]
1 	 : 	 1.3055e-01 [8.3281e-03, 2.5277e-01]
2 	 : 	 6.4271e-01 [2.1352e-01, 1.0719e+00]

TRANSITION 	 [enabled] 				 [throughput]
TMtrin 		 3.5729e-01 [-7.1896e-02, 7.8648e-01] 	2.0000e-03 [2.0000e-03, 2.0000e-03]
TMtrserv 		 -1.0000e-03 [-1.0000e-03, -1.0000e-03] 	0.0000e+00 [0.0000e+00, 0.0000e+00]
==============================================================================================
solution time : 1
