=========================================================
Reward : 0.999961
=========================================================
PLACE 		 [nonempty] 	 [tokens]
PMPup 		 9.9996e-01 	 9.9996e-01
0 	 : 	 3.9009e-05
1 	 : 	 9.9996e-01
PMPfail 		 0.0000e+00 	 0.0000e+00
0 	 : 	 1.0000e+00
1 	 : 	 0.0000e+00
PMPcov 		 0.0000e+00 	 0.0000e+00
0 	 : 	 1.0000e+00
PMPuncov 		 0.0000e+00 	 0.0000e+00
0 	 : 	 1.0000e+00
PMPrep 		 3.9009e-05 	 3.9009e-05
0 	 : 	 9.9996e-01
1 	 : 	 3.9009e-05

TRANSITION 	 [enabled] 	 [throughput]
TMtquick 		 0.0000e+00 	 1.9026e-06
TMtcov 		 0.0000e+00 	 0.0000e+00
TMtuncov 		 0.0000e+00 	 0.0000e+00
TMTfail 		 9.9996e-01 	 1.9026e-06
TMTrep 		 3.9009e-05 	 1.9026e-06
TMTreboot 		 0.0000e+00 	 0.0000e+00
TMTreconfig 		 0.0000e+00 	 0.0000e+00
=========================================================
=========================================================
Reward : 1.000000
=========================================================
PLACE 		 [nonempty] 	 [tokens]
PMPup 		 1.0000e+00 	 1.0000e+00
1 	 : 	 1.0000e+00
PMPfail 		 0.0000e+00 	 0.0000e+00
0 	 : 	 1.0000e+00
PMPcov 		 0.0000e+00 	 0.0000e+00
0 	 : 	 1.0000e+00
PMPuncov 		 0.0000e+00 	 0.0000e+00
0 	 : 	 1.0000e+00
PMPrep 		 0.0000e+00 	 0.0000e+00
0 	 : 	 1.0000e+00

TRANSITION 	 [enabled] 	 [throughput]
TMtquick 		 0.0000e+00 	 0.0000e+00
TMtcov 		 0.0000e+00 	 0.0000e+00
TMtuncov 		 0.0000e+00 	 0.0000e+00
TMTfail 		 1.0000e+00 	 0.0000e+00
TMTrep 		 0.0000e+00 	 0.0000e+00
TMTreboot 		 0.0000e+00 	 0.0000e+00
TMTreconfig 		 0.0000e+00 	 0.0000e+00
=========================================================
=========================================================
Reward : 0.999943
=========================================================
PLACE 		 [nonempty] 	 [tokens]
PMPup 		 9.9994e-01 	 9.9994e-01
0 	 : 	 5.6849e-05
1 	 : 	 9.9994e-01
PMPfail 		 0.0000e+00 	 0.0000e+00
0 	 : 	 1.0000e+00
1 	 : 	 0.0000e+00
PMPcov 		 0.0000e+00 	 0.0000e+00
0 	 : 	 1.0000e+00
PMPuncov 		 0.0000e+00 	 0.0000e+00
0 	 : 	 1.0000e+00
PMPrep 		 5.6849e-05 	 5.6849e-05
0 	 : 	 9.9994e-01
1 	 : 	 5.6849e-05

TRANSITION 	 [enabled] 	 [throughput]
TMtquick 		 0.0000e+00 	 1.9026e-06
TMtcov 		 0.0000e+00 	 0.0000e+00
TMtuncov 		 0.0000e+00 	 0.0000e+00
TMTfail 		 9.9994e-01 	 1.9026e-06
TMTrep 		 5.6849e-05 	 1.9026e-06
TMTreboot 		 0.0000e+00 	 0.0000e+00
TMTreconfig 		 0.0000e+00 	 0.0000e+00
=========================================================
=========================================================
Reward : 1.000000
=========================================================
PLACE 		 [nonempty] 	 [tokens]
PMPup 		 1.0000e+00 	 1.0000e+00
1 	 : 	 1.0000e+00
PMPfail 		 0.0000e+00 	 0.0000e+00
0 	 : 	 1.0000e+00
PMPcov 		 0.0000e+00 	 0.0000e+00
0 	 : 	 1.0000e+00
PMPuncov 		 0.0000e+00 	 0.0000e+00
0 	 : 	 1.0000e+00
PMPrep 		 0.0000e+00 	 0.0000e+00
0 	 : 	 1.0000e+00

TRANSITION 	 [enabled] 	 [throughput]
TMtquick 		 0.0000e+00 	 0.0000e+00
TMtcov 		 0.0000e+00 	 0.0000e+00
TMtuncov 		 0.0000e+00 	 0.0000e+00
TMTfail 		 1.0000e+00 	 0.0000e+00
TMTrep 		 0.0000e+00 	 0.0000e+00
TMTreboot 		 0.0000e+00 	 0.0000e+00
TMTreconfig 		 0.0000e+00 	 0.0000e+00
=========================================================
=========================================================
Reward : 0.999938
=========================================================
PLACE 		 [nonempty] 	 [tokens]
PMPup 		 9.9994e-01 	 9.9994e-01
0 	 : 	 6.2035e-05
1 	 : 	 9.9994e-01
PMPfail 		 0.0000e+00 	 0.0000e+00
0 	 : 	 1.0000e+00
1 	 : 	 0.0000e+00
PMPcov 		 0.0000e+00 	 0.0000e+00
0 	 : 	 1.0000e+00
PMPuncov 		 0.0000e+00 	 0.0000e+00
0 	 : 	 1.0000e+00
PMPrep 		 6.2035e-05 	 6.2035e-05
0 	 : 	 9.9994e-01
1 	 : 	 6.2035e-05

TRANSITION 	 [enabled] 	 [throughput]
TMtquick 		 0.0000e+00 	 3.8052e-06
TMtcov 		 0.0000e+00 	 0.0000e+00
TMtuncov 		 0.0000e+00 	 0.0000e+00
TMTfail 		 9.9994e-01 	 3.8052e-06
TMTrep 		 6.2035e-05 	 3.8052e-06
TMTreboot 		 0.0000e+00 	 0.0000e+00
TMTreconfig 		 0.0000e+00 	 0.0000e+00
=========================================================
=========================================================
Reward : 9.9997603551e-01 [9.9993626166e-01, 1.0000158094e+00]
==============================================================================================
PLACE 		 [nonempty] 				 [tokens]
PMPup 		 9.9997e-01 [9.9993e-01, 1.0000e+00] 	9.9997e-01 [9.9993e-01, 1.0000e+00]
0 	 : 	 3.1579e-05 [6.5478e-06, 5.6609e-05]
1 	 : 	 9.9997e-01 [9.9993e-01, 1.0000e+00]
PMPfail 		 0.0000e+00 [0.0000e+00, 0.0000e+00] 	0.0000e+00 [0.0000e+00, 0.0000e+00]
0 	 : 	 1.0000e+00 [1.0000e+00, 1.0000e+00]
1 	 : 	 0.0000e+00 [0.0000e+00, 0.0000e+00]
PMPcov 		 0.0000e+00 [0.0000e+00, 0.0000e+00] 	0.0000e+00 [0.0000e+00, 0.0000e+00]
0 	 : 	 1.0000e+00 [1.0000e+00, 1.0000e+00]
PMPuncov 		 0.0000e+00 [0.0000e+00, 0.0000e+00] 	0.0000e+00 [0.0000e+00, 0.0000e+00]
0 	 : 	 1.0000e+00 [1.0000e+00, 1.0000e+00]
PMPrep 		 3.1579e-05 [-5.8009e-06, 6.8958e-05] 	3.1579e-05 [-5.8009e-06, 6.8958e-05]
0 	 : 	 9.9997e-01 [9.9993e-01, 1.0000e+00]
1 	 : 	 3.1579e-05 [6.5478e-06, 5.6609e-05]

TRANSITION 	 [enabled] 				 [throughput]
TMtquick 		 0.0000e+00 [0.0000e+00, 0.0000e+00] 	1.5221e-06 [-4.5696e-07, 3.5011e-06]
TMtcov 		 0.0000e+00 [0.0000e+00, 0.0000e+00] 	0.0000e+00 [0.0000e+00, 0.0000e+00]
TMtuncov 		 0.0000e+00 [0.0000e+00, 0.0000e+00] 	0.0000e+00 [0.0000e+00, 0.0000e+00]
TMTfail 		 9.9997e-01 [9.9993e-01, 1.0000e+00] 	1.5221e-06 [-4.5696e-07, 3.5011e-06]
TMTrep 		 3.1579e-05 [-5.8009e-06, 6.8958e-05] 	1.5221e-06 [-4.5696e-07, 3.5011e-06]
TMTreboot 		 0.0000e+00 [0.0000e+00, 0.0000e+00] 	0.0000e+00 [0.0000e+00, 0.0000e+00]
TMTreconfig 		 0.0000e+00 [0.0000e+00, 0.0000e+00] 	0.0000e+00 [0.0000e+00, 0.0000e+00]
==============================================================================================
solution time : 3
